{
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.astro": "typescript",
    "*.mdx": "markdown",
    "*.md": "markdown",
    "stdbool.h": "c",
    "vector.h": "c",
    "string": "cpp"
  }
}
